digraph G {
"lj_v7200_optical_frame" -> "lj_v7200_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1655356171.700 sec old)\nBuffer length: 0.000 sec\n"];
"tool0" -> "lj_v7200_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1655356171.700 sec old)\nBuffer length: 0.000 sec\n"];
"Z_link" -> "tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1655356171.680 ( 0.020 sec old)\nBuffer length: 4.900 sec\n"];
"tool0" -> "torch"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1655356171.700 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1655356171.700 sec old)\nBuffer length: 0.000 sec\n"];
"X_link" -> "Y_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1655356171.680 ( 0.020 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "X_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1655356171.680 ( 0.020 sec old)\nBuffer length: 4.900 sec\n"];
"Y_link" -> "Z_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1655356171.680 ( 0.020 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1655356171.700"[ shape=plaintext ] ;
 }->"world";
}