Panels:
  - Class: rviz/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Status1
        - /Grid1
        - /Grid1/Offset1
        - /RobotModel1
        - /TF1
        - /TF1/Frames1
        - /TF1/Tree1
      Splitter Ratio: 0.5
    Tree Height: 564
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.05000000074505806
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0.800000011920929
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 30
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        TorchTip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        X_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Y_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Z_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bottom:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bottom2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        d435i_bottom_screw_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        d435i_color_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        d435i_color_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        d435i_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        d435i_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        d435i_infra1_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        d435i_infra1_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        d435i_infra2_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        d435i_infra2_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        d435i_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torch:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        TorchTip:
          Value: true
        X_link:
          Value: true
        Y_link:
          Value: true
        Z_link:
          Value: true
        base_link:
          Value: true
        bottom:
          Value: false
        bottom2:
          Value: false
        d435i_bottom_screw_frame:
          Value: false
        d435i_color_frame:
          Value: false
        d435i_color_optical_frame:
          Value: false
        d435i_depth_frame:
          Value: false
        d435i_depth_optical_frame:
          Value: false
        d435i_infra1_frame:
          Value: false
        d435i_infra1_optical_frame:
          Value: false
        d435i_infra2_frame:
          Value: false
        d435i_infra2_optical_frame:
          Value: false
        d435i_link:
          Value: false
        torch:
          Value: false
        world:
          Value: true
      Marker Alpha: 1
      Marker Scale: 0.5
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Tree:
        world:
          bottom:
            base_link:
              X_link:
                Y_link:
                  Z_link:
                    d435i_bottom_screw_frame:
                      d435i_link:
                        d435i_color_frame:
                          d435i_color_optical_frame:
                            {}
                        d435i_depth_frame:
                          d435i_depth_optical_frame:
                            {}
                        d435i_infra1_frame:
                          d435i_infra1_optical_frame:
                            {}
                        d435i_infra2_frame:
                          d435i_infra2_optical_frame:
                            {}
                    torch:
                      TorchTip:
                        {}
          bottom2:
            {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/Select
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: goal
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 2.0004100799560547
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0.4175316393375397
        Y: -0.3065296411514282
        Z: -0.07494641840457916
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5153984427452087
      Target Frame: <Fixed Frame>
      Yaw: 0.9603980779647827
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 785
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd000000010000000000000156000002b7fc0200000001fb000000100044006900730070006c006100790073010000003d000002b7000000c900ffffff000003e2000002b700000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1342
  X: 564
  Y: 88
